{
  "name": "fsgs",
  "version": "0.1.0",
  "description": "FSGS the Multi-platform Adventure Game Engine",
  "main": "build/main.js",
  "build": {
    "productName": "fsgs",
    "appId": "com.famoce-succellion.fsgs",
    "files": [
      "./build/**/*"
    ],
    "mac": {
      "icon": "./icon.icns",
      "category": "public.app-category.games"
    },
    "win": {
      "icon": "./icon.ico"
    },
    "linux": {
      "icon": "./icon.png",
      "category": "Game"
    }
  },
  "scripts": {
    "start": "run-s clean build data serve",
    "dev": "run-p dev:*",
    "dev:clean": "rimraf build",
    "dev:tsc": "tsc -w -p tsconfig.dev.json",
    "dev:data": "run-s data",
    "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
    "dev:electron": "wait-on ./build/main.js && cross-env NODE_ENV=\"development\" electron .",
    "build-prod": "cross-env NODE_ENV=\"production\" webpack --progress",
    "build:win": "run-s build-prod data _build:win",
    "build:linux": "run-s build-prod data _build:linux",
    "_build:win": "electron-builder --win --x64",
    "_build:linux": "electron-builder --linux --x64",
    "data": "cpx \"data/**/*.*\" build/data/"
  },
  "author": "Yoshio Miyamae <yoshio.miyamae@famoce-succellion.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/node": "^17.0.15",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/sass": "^1.43.1",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "wait-on": "^6.0.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "file-type": "^17.1.1",
    "log4js": "^6.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
